# JavaFxHelper

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/se/centernode/javafx/helper/components/: Config.java  Controller.java  CustomMenuBar.java  CustomWindow.java  PropertiesView.java  PropetiesMenu.java  SettingsMenu.java
src/main/java/se/centernode/javafx/helper/sample/: GUI.java  Main.java  SampleController.java
src/main/resources/: config.properties  javafx_helper_styles.css  log4j2.xml
src/test/java/se/centernode/javafx/helper/: JavaFxTestBase.java  TestBase.java
src/test/java/se/centernode/javafx/helper/components/: ConfigTest.java  SettingsMenuTest.java
