main.window.TitelBarText=My Program 2
main.window.height=580.0
main.window.width=574.0
main.window.x=882.0
main.window.y=351.0
settings.window.TitelBarText=Settings
settings.window.height=246.0
settings.window.width=473.0
settings.window.x=1247.0
settings.window.y=488.0
